# App Properties
arkandas.app.jwtSecret= trackbiaSecret
arkandas.app.jwtExpirationMs= 86400000
api.version=1.0.1
server.port=8080

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://trackbia.arkandas.com:5432/trackbia
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/trackbia
#spring.datasource.url=jdbc:postgresql://localhost:5432/trackbia
#spring.datasource.username=arkandas
#spring.datasource.password=test
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=trackbia
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathpattern.matching-strategy=ant_path_matcher